<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <Product>OPC Core Components</Product>
    <Authors>OPC Foundation</Authors>
    <Company>OPC Foundation</Company>
    <Description>OPC COM .NET RCW Library</Description>
    <Copyright>Copyright © 2010-2014 OPC Foundation, Inc</Copyright>
    <Version>2.00.160</Version>
    <AssemblyVersion>2.00.160.0</AssemblyVersion>
    <FileVersion>2.00.160.0</FileVersion>
  </PropertyGroup>
</Project>
