<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <Product>OPC UA SDK</Product>
    <Authors>OPC Foundation</Authors>
    <Company>OPC Foundation</Company>
    <Description>OPC UA Core Class Library</Description>
    <Copyright>Copyright © 2004-2015 OPC Foundation, Inc</Copyright>
    <Version>1.02.336.0</Version>
    <AssemblyVersion>1.02.336.0</AssemblyVersion>
    <FileVersion>1.02.336.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Selectors" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>
