<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <Product>OpcNetApi</Product>
    <Authors>OPC Foundation</Authors>
    <Company>OPC Foundation</Company>
    <Description>OPC .NET API</Description>
    <Copyright>Copyright © 2003-2014 OPC Foundation, Inc</Copyright>
    <Version>2.01.160</Version>
    <AssemblyVersion>2.01.160.0</AssemblyVersion>
    <FileVersion>2.01.160.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpcNetApi\OpcNetApi.csproj" />
    <ProjectReference Include="..\OpcComRcw\OpcComRcw.csproj" />
  </ItemGroup>
</Project>
